# https://www.keycloak.org/docs/latest/securing_apps/#flows
# Resource Owner Password Credentials grant flow (for testing only)
###
# @name getAccessToken
POST http://localhost:8080/auth/realms/demo/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password
&client_id=ngsc-springboot-products
# &username=testuser
&username=testadmin
&password=password



###
# @name getAllProducts
GET http://localhost:8081/products
Authorization: Bearer {{getAccessToken.response.body.access_token}}

###
# @name getProductDetail
GET http://localhost:8081/products/3
Authorization: Bearer {{getAccessToken.response.body.access_token}}

###
# @name getAllProviders
GET http://localhost:8082/providers
Authorization: Bearer {{getAccessToken.response.body.access_token}}

###
# @name getProviderDetail
GET http://localhost:8082/providers/2
Authorization: Bearer {{getAccessToken.response.body.access_token}}
