server.port=8081
microservice.providers.url=http://localhost:8082

keycloak.realm = demo
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.resource = ngsc-springboot-products
# keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
# keycloak.use-resource-role-mappings = true
keycloak.public-client=true
keycloak.bearer-only=true